{
  "name": "skixO",
  "short_name": "skixO",
  "description": "Liquid Drum & Bass, transmitted between East and West.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0F12",
  "theme_color": "#0D0F12",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
